/*
 * Copyright 2010 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// -----------------------------------------------------------------------------
// Main gradle build file for Spring Social's Facebook Showcase Sample
// @author Craig Walls
// -----------------------------------------------------------------------------

// -----------------------------------------------------------------------------
// Configuration for the root project
// -----------------------------------------------------------------------------
description = 'Spring Social Facebook Connect'
abbreviation = 'FACESHOW'

apply plugin: 'java' // tasks for conventional java lifecycle
apply plugin: 'maven' // `gradle install` to push jars to local .m2 cache
apply plugin: 'eclipse' // `gradle eclipse` to generate .classpath/.project
apply plugin: 'idea' // `gradle idea` to generate .ipr/.iml
apply plugin: 'war'
apply plugin: 'jetty'

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-3'
}
  
group = 'org.springframework.social.samples'
version = '1.0.0.BUILD-SNAPSHOT'

def localMavenRepo = new File("${System.properties.'user.home'}/.m2/repository").toURL().toString()

repositories {
    mavenRepo urls: localMavenRepo
    mavenRepo urls: 'http://maven.springframework.org/release'
    mavenRepo urls: 'http://maven.springframework.org/milestone'
    mavenRepo urls: 'http://maven.springframework.org/snapshot'
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:3.0.5.RELEASE"
    compile "org.springframework:spring-webmvc:3.0.5.RELEASE"
    compile "org.springframework:spring-aspects:3.0.5.RELEASE"
	compile "com.h2database:h2:1.2.143"
	compile "org.aspectj:aspectjrt:1.6.9"
	compile 'org.slf4j:slf4j-api:1.5.10'
	compile 'org.slf4j:jcl-over-slf4j:1.5.10'
	compile 'org.slf4j:slf4j-log4j12:1.5.10'
	compile "log4j:log4j:1.2.15"
	compile "javax.inject:javax.inject:1"
	compile "org.springframework.social:spring-social-core:1.0.0.BUILD-SNAPSHOT"
	compile "org.springframework.social:spring-social-connect:1.0.0.BUILD-SNAPSHOT"
	compile "org.springframework.social:spring-social-connect-web:1.0.0.BUILD-SNAPSHOT"
	compile "org.scribe:scribe:1.0.7"
	providedRuntime ("javax.servlet:servlet-api:2.5") { provided = true }
	providedRuntime ("javax.servlet.jsp:jsp-api:2.1") { provided = true }
	compile "javax.servlet:jstl:1.2"
}
