# spring-social

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.adoc  NOTICE  README  README.md  _config.yml  build.gradle  core.html  gradle.properties  gradlew  index.html  pom.xml  publish-maven.gradle  readme.txt  settings.gradle
docs/: build.gradle  docs.gradle
docs/manual/src/asciidoc/: connecting.adoc  implementing.adoc  index.adoc  overview.adoc  serviceprovider.adoc  signin.adoc
docs/manual/src/asciidoc/resources/xsl/: html-custom.xsl  html-single-custom.xsl  pdf-custom.xsl
docs/src/api/: overview.html
docs/src/info/: changelog.txt  notice.txt  readme.txt
docs/src/reference/docbook/: apis.xml  connecting.xml  facebook.xml  github.xml  gowalla.xml  implementing.xml  index.xml  linkedin.xml  overview.xml  serviceprovider.xml  signin.xml  tripit.xml  twitter.xml
docs/src/reference/resources/image_src/: oauth_flows.graffle
samples/facebook-showcase-2/: README  build.gradle  pom.xml  settings.gradle
samples/facebook-showcase-2/src/main/webapp/WEB-INF/: web.xml
samples/facebook-showcase-2/src/main/webapp/WEB-INF/spring/: data.xml  social-connection.xml
samples/facebook-showcase-2/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
samples/facebook-showcase-2/src/main/webapp/WEB-INF/views/: home.jsp
samples/facebook-showcase-2/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp
samples/spring-social-showcase/: README  pom.xml
samples/spring-social-showcase/src/main/webapp/WEB-INF/: web.xml
samples/spring-social-showcase/src/main/webapp/WEB-INF/spring/: data.xml  properties.xml  root-context.xml  security.xml  social-connection.xml
samples/spring-social-showcase/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
samples/spring-social-showcase/src/main/webapp/WEB-INF/views/: home.jsp  homeGuest.jsp  signin.jsp  signup.jsp
samples/spring-social-showcase/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  tripitConnect.jsp  tripitConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
samples/spring-social-showcase/src/main/webapp/WEB-INF/views/facebook/: facebook.jsp
samples/spring-social-showcase/src/main/webapp/WEB-INF/views/tripit/: tripit.jsp
samples/spring-social-showcase/src/main/webapp/WEB-INF/views/twitter/: twitter.jsp
samples/spring-social-showcase/src/main/webapp/resources/: form.css
spring-social-core/: pom.xml
spring-social-core/src/main/java/: sql-error-codes.xml
spring-social-core/src/main/java/org/springframework/social/: AccountNotConnectedException.java  ApiBinding.java  ApiBinding.javajava  ApiException.java  ApiException.javajava  AuthorizationRequiredException.java  BadCredentialsException.java  DuplicateStatusException.java  ExpiredAuthorizationException.java  ExpiredCredentialsException.java  ForbiddenException.java  InsufficientPermissionException.java  InsufficientPermissionException.javajava  InternalServerErrorException.java  InvalidAuthorizationException.java  InvalidAuthorizationException.javajava  InvalidCredentialsException.java  MissingAuthorizationException.java  MissingAuthorizationException.javajava  MissingCredentialsException.java  NotAuthorizedException.java  NotAuthorizedException.javajava  OperationNotPermittedException.java  OperationNotPermittedException.javajava  ProviderApiException.java  ProviderServerErrorException.java  RateLimitExceededException.java  RejectedAuthorizationException.java  RejectedAuthorizationException.javajava  ResourceNotFoundException.java  ResponseStatusCodeTranslator.java  RevokedAuthorizationException.java  ServerDownException.java  ServerDownException.javajava  ServerException.java  ServerException.javajava  ServerOverloadedException.java  ServiceProvider.java  ServiceProvider.javajava  SocialException.java  (+4 more)
spring-social-core/src/main/java/org/springframework/social/connect/: AbstractServiceProvider.java  AccountConnectionRepository.java  AccountIdResolver.java  ApiAdapter.java  ApiTokens.java  AuthorizedRequestToken.java  ConnectController.java  ConnectInterceptor.java  Connection.java  Connection.javajava  ConnectionData.java  ConnectionData.javajava  ConnectionExpiredException.java  ConnectionFactory.java  ConnectionFactory.javajava  ConnectionFactoryLocator.java  ConnectionFactoryLocator.javajava  ConnectionKey.java  ConnectionKey.javajava  ConnectionRepository.java  ConnectionRepository.javajava  ConnectionRepositoryException.java  ConnectionRepositoryException.javajava  ConnectionSignUp.java  ConnectionSignUp.javajava  ConnectionValues.java  ConnectionValues.javajava  DuplicateConnectionException.java  DuplicateConnectionException.javajava  DuplicateServiceProviderConnectionException.java  JdbcAccountConnectionRepository.java  JdbcServiceProviderFactory.java  MapServiceProviderConnectionFactoryLocator.java  MapServiceProviderConnectionFactoryRegistry.java  MultiUserConnectionRepository.java  MultiUserServiceProviderConnectionRepository.java  NoOpConnectionSignUp.java  NoSuchConnectionException.java  NoSuchConnectionException.javajava  NoSuchServiceProviderConnectionException.java  (+35 more)
spring-social-core/src/main/java/org/springframework/social/core/: AccountNotConnectedException.java  OperationNotPermittedException.java  ResponseStatusCodeTranslator.java  SocialException.java  package-info.java
spring-social-core/src/main/java/org/springframework/social/facebook/: FacebookLink.java  FacebookOperations.java  FacebookProfile.java  FacebookTemplate.java  FacebookWebArgumentResolver.java
spring-social-core/src/main/java/org/springframework/social/greenhouse/: Event.java  EventSession.java  GreenhouseOperations.java  GreenhouseProfile.java  GreenhouseTemplate.java  Group.java  package-info.java
spring-social-core/src/main/java/org/springframework/social/intercept/: ClientRequest.java  ClientRequestInterceptor.java  ExtendedRestTemplate.java  package-info.java
spring-social-core/src/main/java/org/springframework/social/linkedin/: LinkedInConnections.java  (+2 more)
(+2025 files in other folders)
