h2Version=1.3.175
springSecurityVersion=3.2.7.RELEASE
junitVersion=4.11
httpComponentsVersion=4.3.1
springVersion=4.1.6.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.1.3.BUILD-SNAPSHOT
jacksonVersion=2.4.5
servletApiVersion=3.0.1
springReleaseVersion=latest.release
jspApiVersion=2.2.1
mockitoVersion=1.10.8
javaxInjectVersion=1
thymeleafVersion=2.1.2.RELEASE
