version                 = 1.1.0.BUILD-SNAPSHOT
h2Version               = 1.3.175
hamcrestVersion         = 1.3
httpComponentsVersion   = 4.3.1
jacksonVersion          = 2.3.2
javaxInjectVersion      = 1
junitVersion            = 4.11
mockitoVersion          = 1.9.5
servletApiVersion       = 3.0.1
springVersion           = 4.0.3.RELEASE
springReleaseVersion    = latest.release
springSnapshotVersion   = latest.integration
springSecurityVersion   = 3.2.3.RELEASE
thymeleafVersion        = 2.1.2.RELEASE
jspApiVersion           = 2.2.1