h2Version=1.3.175
springSecurityVersion=3.2.3.RELEASE
junitVersion=4.11
httpComponentsVersion=4.3.1
springVersion=4.0.3.RELEASE
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=1.1.0.RELEASE
jacksonVersion=2.3.2
servletApiVersion=3.0.1
springReleaseVersion=latest.release
jspApiVersion=2.2.1
mockitoVersion=1.9.5
javaxInjectVersion=1
thymeleafVersion=2.1.2.RELEASE
