<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.social</groupId>
	<artifactId>spring-social-dist</artifactId>
	<name>Spring Social</name>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-social-parent</module>
		<module>spring-social-core</module>
    </modules>
    
	<properties>
		<java-version>1.5</java-version>
        <org.springframework-version>3.0.5.RELEASE</org.springframework-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dist.* properties are used by the antrun tasks below -->
		<dist.id>spring-social</dist.id>
		<dist.name>Spring Social</dist.name>
		<dist.key>SOCIAL</dist.key>
		<dist.version>${project.version}</dist.version>
		<dist.releaseType>snapshot</dist.releaseType>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<dist.bucketName>dist.springframework.org</dist.bucketName>
		<!-- these properties should be in ~/.m2/settings.xml
		<dist.accessKey>s3 access key</dist.accessKey>
		<dist.secretKey>s3 secret key</dist.secretKey>
		-->
	</properties>
	<profiles>
		<profile>
			<id>staging</id>
			<distributionManagement>
				<site>
					<id>spring-site-staging</id>
					<url>file:///${java.io.tmpdir}/spring-social/docs/${project.version}</url>
				</site>
				<repository>
					<id>spring-milestone-staging</id>
					<url>file:///${java.io.tmpdir}/spring-social/milestone</url>
				</repository>
				<snapshotRepository>
					<id>spring-snapshot-staging</id>
					<url>file:///${java.io.tmpdir}/spring-social/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<distributionManagement>
		<!-- see 'staging' profile for dry-run deployment settings -->
		<downloadUrl>http://www.springsource.com/download/community</downloadUrl>
		<site>
			<id>spring-site</id>
			<url>scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-social/docs/${project.version}</url>
		</site>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>s3://maven.springframework.org/milestone</url>
		</repository>
		<snapshotRepository>
			<id>spring-snapshot</id>
			<name>Spring Snapshot Repository</name>
			<url>s3://maven.springframework.org/snapshot</url>
		</snapshotRepository>
	</distributionManagement>	
	<build>
		<extensions>
			<extension>
				<!-- available only in the springframework maven repository. see <repositories> section below -->
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals><goal>sources</goal></goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<includes>index.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<foCustomization>${project.basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
					<!-- original spring-build fopdf xsl
					<foCustomization>src/docbkx/resources/xsl/pdf/fopdf.xsl</foCustomization> -->
					<htmlStylesheet>css/html.css</htmlStylesheet>
					<!-- produce single-page html output -->
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
					<!-- produce multi-page html output
					<chunkedOutput>false</chunkedOutput>
					<htmlCustomization>${project.basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization> -->
					<entities>
						<entity>
							<name>version</name>
							<value>${pom.version}</value>
						</entity>
					</entities>
					<postProcess>
						<copy todir="${project.basedir}/target/site/reference">
							<fileset dir="${project.basedir}/target/docbkx">
								<include name="**/*.html" />
								<include name="**/*.pdf" />
							</fileset>
						</copy>
						<copy todir="${project.basedir}/target/site/reference/html">
							<fileset dir="${project.basedir}/src/docbkx/resources">
								<include name="**/*.css" />
								<include name="**/*.png" />
								<include name="**/*.gif" />
								<include name="**/*.jpg" />
							</fileset>
						</copy>
						<move file="${project.basedir}/target/site/reference/pdf/index.pdf"
							tofile="${project.basedir}/target/site/reference/pdf/spring-social-reference.pdf"
							failonerror="false" />
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<javadoc:aggregate>true</javadoc:aggregate>
							<breakiterator>true</breakiterator>
							<header>Spring Social</header>
							<source>1.5</source>
							<quiet>true</quiet>
							<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
							<overview>${project.basedir}/src/main/javadoc/overview.html</overview>
							<stylesheetfile>${project.basedir}/src/main/javadoc/spring-javadoc.css</stylesheetfile>
							<!-- copies doc-files subdirectory which contains image resources -->
							<docfilessubdirs>true</docfilessubdirs>
							<groups>
								<group>
									<title>Spring Social Core</title>
									<packages>org.springframework.social:org.springframework.spring-social-core.*</packages>
								</group>
							</groups>
							<links>
								<link>http://static.springframework.org/spring/docs/3.0.3.RELEASE/javadoc-api</link>
								<link>http://java.sun.com/javase/6/docs/api</link>
							</links>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin><!--
				run `mvn package assembly:assembly` to trigger assembly creation.
				see http://www.sonatype.com/books/mvnref-book/reference/assemblies-set-dist-assemblies.html -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>upload-dist</id>
						<phase>deploy</phase>
						<configuration>
							<tasks>
								<ant antfile="${basedir}/src/ant/upload-dist.xml">
									<target name="upload-dist"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.build</groupId>
						<artifactId>org.springframework.build.aws.ant</artifactId>
						<version>3.0.5.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
						<version>0.7.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>	
	<repositories>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
			<releases><enabled>false</enabled></releases>			
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<!-- For Spring releases -->
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots><enabled>false</enabled></snapshots>			
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots><enabled>false</enabled></snapshots>		
		</repository>
		<repository>
			<!-- necessary for org.springframework.build.aws.maven dependency -->
			<id>repository.source.maven.release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- For resolving Scribe dependency; temporary awaiting its arrival in central -->
		<repository>
			<id>org.springframework.maven.external</id>
			<name>Spring Maven External Libraries Repository</name>
			<url>http://maven.springframework.org/external</url>
			<snapshots><enabled>false</enabled></snapshots>			
		</repository>	
		<repository>
			<id>self.provided</id>
			<name>Self-Provided Dependencies</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
	
</project>