<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

        <description>Spring Social Facebook JSP Tag Library</description>
        <tlib-version>1.0</tlib-version>
        <short-name>facebook</short-name>
        <uri>http://www.springframework.org/spring-social/facebook/tags</uri>
		
		<tag>
            <description>Initializes Facebook's JavaScript API</description>
			<name>init</name>
			<tag-class>org.springframework.social.facebook.web.FacebookInitTag</tag-class>
			<body-content>empty</body-content>
			<attribute>
				<description>The application's Facebook ID</description>
				<name>appId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
</taglib>